<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_favorite_team"
        android:enabled="true"
        android:icon="@drawable/ic_add_favorite_white"
        android:title="@string/favorite_team"
        app:showAsAction="collapseActionView|always" />
</menu>